<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <variable
            name="viewmodel"
            type="com.nasser.pokedexlsi.ui.viewmodel.PokedexViewModel" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="@dimen/default_gap">

        <TextView
            android:id="@+id/evolution_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Evolution Chain"
            android:fontFamily="@font/poppins_bold"
            android:textSize="20sp"
            android:textColor="#1E1B30"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintEnd_toEndOf="parent" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/evolution_recyclerview"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/evolution_title"
            tools:listitem="@layout/evolution_item" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>