<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <variable
            name="viewmodel"
            type="com.nasser.pokedexlsi.ui.viewmodel.PokedexViewModel" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#48CFAF">

        <TextView
            android:id="@+id/pokemon_title"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/default_gap"
            android:layout_marginTop="@dimen/minimum_gap"
            android:fontFamily="@font/poppins_bold"
            android:textColor="@color/white"
            android:textSize="@dimen/maximum_text_size"
            app:layout_constraintEnd_toStartOf="@+id/pokemon_number"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:text="Pikachu" />

        <TextView
            android:id="@+id/pokemon_number"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:fontFamily="@font/poppins_bold"
            android:layout_marginEnd="@dimen/default_gap"
            android:textColor="@color/white"
            android:textSize="@dimen/default_text_size"
            app:layout_constraintBottom_toBottomOf="@+id/pokemon_title"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="@+id/pokemon_title"
            tools:text="#001" />

        <HorizontalScrollView
            android:id="@+id/scrollView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintStart_toStartOf="@id/pokemon_title"
            app:layout_constraintTop_toBottomOf="@id/pokemon_title">

            <com.google.android.material.chip.ChipGroup
                android:id="@+id/pokemon_types"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

                <com.google.android.material.chip.Chip
                    android:id="@+id/chip_example_one"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/text_chip_one" />

                <com.google.android.material.chip.Chip
                    android:id="@+id/chip_example_two"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/text_chip_two" />

            </com.google.android.material.chip.ChipGroup>

        </HorizontalScrollView>

        <ImageButton
            android:id="@+id/pokemon_img"
            android:layout_width="170dp"
            android:layout_height="170dp"
            android:layout_marginTop="@dimen/default_gap"
            android:contentDescription="@string/description_pokemon"
            android:elevation="2dp"
            android:src="@mipmap/ic_launcher"
            android:onClick="@{()-> viewmodel.startEmitSound()}"
            android:backgroundTint="@android:color/transparent"
            style="@style/Widget.MaterialComponents.Button.TextButton"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/scrollView" />

        <com.google.android.material.card.MaterialCardView
            android:id="@+id/about_pokemon_card"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_margin="@dimen/minimum_gap"
            app:cardElevation="@dimen/default_gap"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/pokemon_img">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_margin="@dimen/default_gap">

                <TextView
                    android:id="@+id/height_title"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/poppins_semibold"
                    android:text="Height"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/weight_title"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/poppins_semibold"
                    android:text="Weight"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/pokemon_height"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/height_title"
                    tools:text="1.70 m" />

                <TextView
                    android:id="@+id/pokemon_weight"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/weight_title"
                    tools:text="70 kg" />

                <TextView
                    android:id="@+id/abilities_title"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/default_gap"
                    android:fontFamily="@font/poppins_semibold"
                    android:text="Abilities"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/pokemon_height" />

                <HorizontalScrollView
                    android:id="@+id/scrollView2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:layout_constraintStart_toStartOf="@id/abilities_title"
                    app:layout_constraintTop_toBottomOf="@id/abilities_title"
                    app:layout_constraintEnd_toEndOf="@id/abilities_title">

                    <com.google.android.material.chip.ChipGroup
                        android:id="@+id/pokemon_abilities"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content">

                        <com.google.android.material.chip.Chip
                            android:id="@+id/chip_abilities_one"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/text_chip_one" />

                        <com.google.android.material.chip.Chip
                            android:id="@+id/chip_abilities_two"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/text_chip_two" />

                    </com.google.android.material.chip.ChipGroup>

                </HorizontalScrollView>

                <TextView
                    android:id="@+id/stats_title"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/medium_gap"
                    android:fontFamily="@font/poppins_semibold"
                    android:text="Stats"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/scrollView2"/>

                <HorizontalScrollView
                    android:id="@+id/scrollView3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:layout_constraintStart_toStartOf="@id/stats_title"
                    app:layout_constraintTop_toBottomOf="@id/stats_title"
                    app:layout_constraintEnd_toEndOf="@id/stats_title">

                    <com.google.android.material.chip.ChipGroup
                        android:id="@+id/pokemon_stats"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content">

                        <com.google.android.material.chip.Chip
                            android:id="@+id/chip_stat_one"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/text_chip_one" />

                        <com.google.android.material.chip.Chip
                            android:id="@+id/chip_stat_two"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/text_chip_two" />

                    </com.google.android.material.chip.ChipGroup>

                </HorizontalScrollView>

            </androidx.constraintlayout.widget.ConstraintLayout>

        </com.google.android.material.card.MaterialCardView>

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>